# CarInsuranceBot

./: .gitignore  CarInsuranceBot.sln  redirect.html
CarInsuranceBot.Core/: CarInsuranceBot.Core.csproj
CarInsuranceBot.Core/Abstractions/: CallbackQueryUpdateWrapper.cs  MessageUpdateWrapper.cs  PollingServiceBase.cs  ReceiverServiceBase.cs  UpdateWrapperBase.cs
CarInsuranceBot.Core/Actions/: TestAction.cs
CarInsuranceBot.Core/Actions/Abstractions/: ActionBase.cs  BusyHandlingActionBase.cs  CallbackQueryActionBase.cs  ChatDocumentProcessingAction.cs  GeneralInformationalMessageAction.cs  MessageActionBase.cs
CarInsuranceBot.Core/Actions/CallbackQueryActions/: CallbackQueryActionBase.cs
CarInsuranceBot.Core/Actions/CallbackQueryActions/DocumentsAwait/: ProcessDocumentsAwaitCallbackAction.cs  (+1 more)
CarInsuranceBot.Core/Actions/DefaultActions/: DefaultCallbackQueryAction.cs  DefaultMessageAction.cs
CarInsuranceBot.Core/Actions/HomeActions/: HandleHomeCallbackQueryAction.cs  HandleHomeMessageAction.cs
CarInsuranceBot.Core/Actions/InsuranceWorkflow/: DocumentCorrectionBaseAction.cs  ProcessConfirmationBaseCallbackQueryAction.cs  ProcessConfirmationBaseMessageAction.cs
CarInsuranceBot.Core/Actions/MessageActions/: HelloMessage.cs  MessageActionBase.cs
CarInsuranceBot.Core/Cache/: DataEncryptionService.cs  IDataCacheBackend.cs  ISecretCache.cs  MemoryCacheBackend.cs  SecretCache.cs
CarInsuranceBot.Core/Configuration/: BotConfigValidator.cs  BotConfiguration.cs
CarInsuranceBot.Core/Constants/: AnswersData.cs  InsuranceDocumentData.cs
CarInsuranceBot.Core/Enums/: UserState.cs
CarInsuranceBot.Core/Extensions/: ServiceCollectionSetupExtensions.cs  StringExtensions.cs
CarInsuranceBot.Core/Interfaces/: IReceiverService.cs
CarInsuranceBot.Core/Interfaces/Repositories/: ICrudRepository.cs  ITelegramBotUserRepository.cs
CarInsuranceBot.Core/Models/: IdData.cs  MyUser.cs  UserInputState.cs
CarInsuranceBot.Core/Models/Documents/: DocumentFieldModel.cs  DriverLicenseDocument.cs  IdDocument.cs
CarInsuranceBot.Core/Models/StateFlows/: CreateInsuranceFlow.cs
CarInsuranceBot.Core/Pdf/: InsuranceDocument.cs
CarInsuranceBot.Core/Pdf/Models/: InsuranceDocumentModel.cs
CarInsuranceBot.Core/Services/: DocumentsService.cs  InsuranceService.cs  OpenAIService.cs  PdfService.cs  PollingService.cs  ReceiverService.cs  TestService.cs  UpdateService.cs  UserService.cs
CarInsuranceBot.Core/States/Abstractions/: ActionsFactory.cs
CarInsuranceBot.Core/Utils/: RSAUtils.cs
CarInsuranceBot.Core/Validation/: BotConfigValidator.cs
CarInsuranceBot.WebApi/: CarInsuranceBot.WebApi.csproj  CarInsuranceBot.WebApi.http  Program.cs  appsettings.7z  example-appsettings.json
CarInsuranceBot.WebApi/Configuration/: ConnectionStringsOptions.cs  KeysOptions.cs
CarInsuranceBot.WebApi/Controllers/: IndexController.cs
CarInsuranceBot.WebApi/DbContexts/: CarInsuranceDbContext.cs
CarInsuranceBot.WebApi/Extensions/: IServiceCollectionServicesExtensions.cs
CarInsuranceBot.WebApi/Interfaces/: IUserRepository.cs
CarInsuranceBot.WebApi/Migrations/: 20250606183153_Users.Designer.cs  20250606183153_Users.cs  20250610191652_FlowModelUpdate.Designer.cs  20250610191652_FlowModelUpdate.cs  CarInsuranceDbContextModelSnapshot.cs
CarInsuranceBot.WebApi/Properties/: launchSettings.json  serviceDependencies.CarInsuranceBotWebApi20250615211227 - Web Deploy.json  serviceDependencies.json
CarInsuranceBot.WebApi/Repositories/: UserRepository.cs
(+41 files in other folders)
